# Random Stuff

This project contains an some random maybe useful R functions.

Most are from the web.


## Installation

Best installed with the `devtools` package:

    library("devtools")
    install_git("https://gitlab.com/al22/andrstuff.git")